<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

	<!-- Navigation Bar -->
	<link rel="import" href="nav.html" id="navLink">

	<!-- Home Page Content -->
	<link rel="import" href="home.html" id="homeLink">

	<!-- Footer -->
	<link rel="import" href="footer.html" id="footerLink">

	<title>संस्कृतभारती</title>
</head>

<body>
	<img src="http://samskritabharatiusa.org/images/san.png" class="img-fluid d-block mx-auto" alt="Samskrita Bharati USA">

	<div id="nav"></div>

	<div class="container">
	  <div id="content">
	  </div>
    </div>

	<div id="footer"></div>

	<!-- JavaScript -->
	<!-- WebComponents -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.8/webcomponents-loader.js" integrity="sha256-/yxQxuxBLYpTKkkwc73/bugLt4rBmKwXmZuFucG2AVQ=" crossorigin="anonymous"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

     <script>
		window.addEventListener('WebComponentsReady', function() {
			/**
			 * A function to load html files into the content div
			 * linkedHtml is the <link> element
			 * see https://www.html5rocks.com/en/tutorials/webcomponents/imports/
			 */
			function loadIntoDiv(linkedHtml, targetDivId = 'content') {
				var template = linkedHtml.import.querySelector('template');
				var clone = document.importNode(template.content, true);
				var content = document.querySelector("#" + targetDivId);
				var x = document.createElement("div");
				x.id = targetDivId;
				x.appendChild(clone);
				content.replaceWith(x);
			}

			// load nav header and footer
			[
				["#navLink", "nav"],
				["#footerLink", "footer"],
			].forEach(function (tuple) {
				//var link = document.querySelector(tuple[0]);
				//var template = link.import.querySelector('template');
				//var clone = document.importNode(template.content, true);
				//	document.querySelector(tuple[1]).appendChild(clone);
				loadIntoDiv(document.querySelector(tuple[0]), tuple[1]);
			});

			/** all href's should point to #something
			 * this function will load something.html into the content div
			 */
			$(window).on("hashchange", function (e) {
				var hash = location.hash.substring(1, location.hash.length);
				var linkId = hash + "Link";


				if (document.head.children[linkId]) {
					loadIntoDiv(document.querySelector("#" + linkId), 'content');
				} else {
					var link = document.createElement("link");
					link.rel = "import";
					link.href = hash + ".html";
					link.id = linkId;

					link.onload = function (e) {
						loadIntoDiv(e.target, 'content');
					};

					document.head.appendChild(link);
				}
			});
				
			// load the hash specified in the URL
			// defaul to home
			if(location.hash) {
				$(window).trigger('hashchange');
			} else {
				location.hash = "#home";
			}
		});
	  </script>
</body>

</html>